<!---
### Create a page according to the layout shown below

![Box Model Exercise 2](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/box-model/ex-2.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.
--->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>The Box Model</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Exercise Two</h1>
            <main>
            <div class="box"></div>
            <div class="box-container">
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
            <div class="box-container">
                <div class="box4"></div>
                <div class="box5"></div>
            </div>
            <div>
            <p class="box6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
            </div>
            </main>
        </header>
    </body>
</html>